{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Current Test File",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["test", "--", "--run", "${relativeFile}"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "sourceMaps": true
        },
        {
            "name": "Debug All Tests",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["test"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "sourceMaps": true
        }
    ]
}
